{
  "name": "mol-plugin",
  "version": "0.1.0",
  "description": "Maintenance toolkit for the molcrafts marketplace itself. Three skills: /mol-plugin:new-skill (scaffold), /mol-plugin:check (the marketplace's own structural self-audit, parallel to /mol-agent:check for projects), /mol-plugin:release (version bump + changelog + tag).",
  "author": { "name": "MolCrafts" },
  "homepage": "https://github.com/MolCrafts/claude-plugin",
  "repository": "https://github.com/MolCrafts/claude-plugin",
  "license": "MIT",
  "keywords": ["plugin-development", "molcrafts", "scaffolding", "release"]
}
